.App {
  text-align: center;
}

.App-characterizatin {
  overflow: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: white;
  padding: 25px;
}

.App-link {
  /* color: #61dafb; */
  color: #598e89
}


.App-questionnaire {
  max-width: 600px;
  display: flex;
  align-items: flex-end;
  flex-direction: column;

}

.App-characterizatin button {
  margin: 8px;
  /* border-color:#598e89; */
}

.App-logo {
  width: 100%;
  max-width: 150px;
  object-fit: contain;
}

.persona-logo {
  width: 100%;
  max-width: 250px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 20%;
  margin-left: auto;
  margin-right: 'auto';
  content: '';
  /* position: absolute; */
  top: 100px;
  bottom: 0px;
  left: 0px;
  right: 55px;
  z-index: -1;
  border: 2px solid rgb(0, 0, 0);
  border-color: transparent #bbb;
  padding: 5px;
}


.App-headerDiv {
  color: black;
  width: 100%;
}

.App-textP {
  color: black;
  width: 100%;
  font-size: 23px;
  padding: 7px;
}

.App-HeaderP {
  text-align: center;
  font-size: 50px;
  text-decoration: underline;
}

.App-HeaderP2 {
  text-align: center;
  font-size: 50px;
  text-decoration: underline;
  color: black;
}

.App-nextBtn {
  text-align: center;
  margin-left: 100%;
  margin-right: 100%;
}

.App-book {
  width: 65%;
  max-width: 600px;
  margin: 10px;
}

.app-p {
  text-align: center;
  font-size: 50px;
  color: black;
}

.App-backBtn {
  margin: 40px;
  background-color: rgb(112, 156, 83);
  font-size: 20px;
}

.textareaprop {
  text-align: center;
  font-size: 30px;
  width: 90%;
}

.photoaera {
  text-align: center;
  font-size: 20px;
  width: 90%;
}

p {
  width: 100%;
}

.app-p2 {
  width: 100%;
  font-size: 30px;
  text-align: center;
  text-decoration: underline;
}

.App-headerDiv2 {
  text-align: center;
  font-size: 20px;
  color: black;
  border: 1px solid black;
  padding: 10px;
}

.newimg {
  width: 60%;
}

.title {
  font-size: 25px;
  font-weight: bold;
  margin: 15px 0;
}



.center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}


.card {

  padding: 15px;
  background-color: rgb(255, 255, 255);
  transition: box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 4px;
  box-shadow: rgb(0, 0, 0) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
  font-family: Roboto, Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  margin: 15px;
  letter-spacing: 0.01071em;
  text-align: center;
  background-color: #f2f2f2;

}

.seperator {
  margin-top: 28px;
}


.container {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
}

.chat-btn-container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chat-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 4px -1px, rgba(0, 0, 0, 0.14) 0px 4px 5px 0px, rgba(0, 0, 0, 0.12) 0px 1px 10px 0px;
  position: fixed;
  bottom: 80px;
  right: 15px;
  border-radius: 50%;
  background-color: #598e89;
  height: 45px;
  width: 45px;

  cursor: pointer;
}


.notification {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  position: absolute;
  top: 3px;
  right: 3px;
  background-color: red;
}

@media (max-width:700px) {
  .container {
    max-width: 310px;
  }
}
.btncreate{
  background-color: #598e89 !important;
  align-items: flex-end !important;
  text-align: center !important;
  width:100%;
  height: 80%;
  margin: auto;
}

.btncreate2{
  background-color: #598e89 !important;
  align-items: flex-end !important;
  text-align: center !important;
  font-size: 10px !important;
  width:90px !important;
  height: 30px !important;
  margin-right: 30px !important;
}







/* .App-characterizatin h3 h5{
  color:'black';
  font-size:'20px'; 
  text-align:'center';
  margin-left:'auto';
  margin-right:'auto';
} */

.mapCard {
  margin: 50px 0;
}

.mapCard img {
  height: 200px;
}

.infoBox {
  color: #111;
  width: 150px;
  height: 40px;
  margin-bottom: 10px;
}

.infoBoxTitle {
  position: absolute;
  width: 180px;
  font-size: 16px;
}

.infoBoxName {
  font-size: 24px;
  font-weight: 700;
}

.ps{
  font-size: 16px;
}
.qes{
 text-align: right;
  align-items: flex-start !important;
}
.MuiFormGroup-root{
  text-align: right !important;
  align-items: flex-start !important;
}
